{
  "name": "RonWeb",
  "short_name": "RonWeb",
  "theme_color": "#23282e",
  "background_color": "#d2d2d21a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/images/logo.jpg",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
